{
    "name": "victor-s-dark-horizon",
    "displayName": "Victor's Dark Horizon",
    "description": "Fork of Dark Horizon color theme with my personnal customizations",
    "version": "0.0.1",
    "publisher": "victorfadias",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/victormagalhaess/Victor-s-Dark-Horizon"
      },
    "icon": "VictorsDarkHorizon.png",
    "contributes": {
        "themes": [
            {
                "label": "Victor's Dark Horizon",
                "uiTheme": "vs-dark",
                "path": "./themes/Victor's Horizon-color-theme.json"
            }
        ]
    }
}